# tests

VideoPlayer/app/: build.gradle  proguard-rules.pro
VideoPlayer/app/src/androidTest/java/com/software/videoplayer/: ExampleInstrumentedTest.java
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/software/videoplayer/: MyApplication.java
VideoPlayer/app/src/main/java/com/software/videoplayer/activity/: BaseActivity1.java  MainActivity.java  SplashActivity.java
VideoPlayer/app/src/main/java/com/software/videoplayer/adapter/: AbstractFooterAdapter.java  AbstractSummaryAdapter.java  CloudAdapter.java  DownloadedAdapter.java  DownloadingBtAdapter.java  ListAdapter.java  LocalMusicAdapter.java  LocaleFileAdapter.java  LockFileShowAdapter.java  PlayListAdapter.java  SongAdapter.java  VideoFileShowAdapter.java  VideoFolderShowAdapter.java  VideoHistoryShowAdapter.java
VideoPlayer/app/src/main/java/com/software/videoplayer/bean/: playListbean.java
VideoPlayer/app/src/main/java/com/software/videoplayer/constants/: MyConstants.java  (+1 more)
VideoPlayer/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  setting_in.xml  setting_out.xml
VideoPlayer/app/src/main/res/color/: radio_color.xml
VideoPlayer/app/src/main/res/drawable/: all_checkbox.xml  button.xml  colod_item_bg1.xml  colod_item_bg2.xml  colod_item_bg3.xml  delete_up_line.xml  et_bg.xml  icon_subtract.xml  my_checkbox.xml  my_delete.xml  my_lock.xml  my_menu.xml  my_rb_bg.xml  my_rb_bg_l.xml  my_unlock.xml  process_bg.xml  rd_bg.xml  search.xml  selector_favorite_iv_bg.xml  settings.xml
VideoPlayer/app/src/main/res/drawable-xhdpi/: bt_play.xml
VideoPlayer/app/src/main/res/layout/: activity_detail_player.xml  activity_find_pass_word.xml  activity_history.xml  activity_image_show.xml  activity_lock.xml  activity_main.xml  activity_music_player.xml  activity_play_list.xml  activity_private.xml  activity_register.xml  activity_splash.xml  activity_torrent_add.xml  activity_video_file_show.xml  activity_web_play.xml  activity_web_show.xml  alertdialog.xml  bt_downloaded.xml  bt_downloading.xml  dialog_setting.xml  fragment_all_local_music.xml  fragment_bt.xml  fragment_cloud.xml  fragment_dolading_bt.xml  fragment_downloaded_bt.xml  fragment_local_video.xml  fragment_music_player.xml  fragment_video.xml  fragment_video_history.xml  fragment_video_private.xml  gallery_item.xml  item_local_music.xml  item_play_list.xml  item_play_list_details_song.xml  layout_delete.xml  loacal_video_show.xml  locale_cloud_item.xml  locale_file_item.xml  localefile_browser.xml  localefile_gallery.xml  localefile_main.xml  (+9 more)
VideoPlayer/app/src/main/res/menu/: menu.xml  music_action.xml  video_show.xml
VideoPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VideoPlayer/app/src/main/res/values-w820dp/: attrs.xml  fonts.xml
VideoPlayer/app/src/test/java/com/software/videoplayer/: ExampleUnitTest.java
VideoPlayer/gsyVideoPlayer/: build.gradle
VideoPlayer/gsyVideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoManager.java  GSYVideoPlayer.java  GSYWindowManager.java  SmallVideoTouch.java
VideoPlayer/gsyVideoPlayer/src/main/java/moe/codeest/enviews/: ENDownloadView.java
VideoPlayer/gsyVideoPlayer/src/main/res/layout/: video_layout_custom.xml  video_layout_standard.xml
VideoPlayer/gsyVideoPlayer/src/main/res/values/: colors.xml
(+285 files in other folders)
