<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_10dp"
    android:paddingRight="@dimen/margin_10dp"
    android:paddingTop="@dimen/margin_15dp"
    android:paddingBottom="@dimen/margin_15dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/torrent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_delete"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/margin_10dp"
        android:textSize="@dimen/text_16sp"
        android:singleLine="true"
        android:text="name"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_10dp"
        android:src="@drawable/del"/>
    <ProgressBar
        android:id="@+id/torrent_progress"
        android:layout_below="@+id/iv_delete"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView
        android:id="@+id/torrent_status"
        android:layout_below="@+id/torrent_progress"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载中：56%"/>
    <TextView
        android:id="@+id/tv_wait"
        android:layout_below="@+id/torrent_progress"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对等方：12/19"/>

    <com.wnafee.vector.ui.MorphButton
        android:id="@+id/pause_torrent"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="@dimen/margin_75dp"
        android:layout_height="@dimen/margin_30dp"
        android:layout_below="@+id/tv_wait"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/torrent_ETA"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/torrent_status"
        android:text="ETA: 4h 54m"
        android:textSize="@dimen/text_10sp"/>
    <TextView
        android:id="@+id/torrent_download_upload_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/torrent_ETA"
        android:text="上载：3.1KB/s"
        android:textSize="@dimen/text_10sp"/>
    <!--<TextView
        android:id="@+id/tv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/torrent_ETA"
        android:layout_toRightOf="@+id/torrent_download_upload_speed"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="下载：3.1KB/s"
        android:textSize="@dimen/text_10sp"/>-->
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/torrent_download_upload_speed"
        android:text="0.000"
        android:textSize="@dimen/text_10sp"/>
    <TextView
        android:id="@+id/torrent_download_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/torrent_download_upload_speed"
        android:layout_toRightOf="@+id/tv_rate"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="大小：2.0GB"
        android:textSize="@dimen/text_10sp"/>
    <!--<TextView
        android:id="@+id/tv_downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/torrent_download_upload_speed"
        android:layout_toRightOf="@+id/torrent_download_counter"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="已上载：2B"
        android:textSize="@dimen/text_10sp"/>-->
</RelativeLayout>